<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Jung WooCheol(정우철)</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <nav>
      <a href="file:///C:/Users/gi257/OneDrive/Desktop/WebProgramming/home.html">Home</a>
      &nbsp;&nbsp;<a href="file:///C:/Users/gi257/OneDrive/Desktop/WebProgramming/Assignment/Mermory.html">Memory</a>
      &nbsp;&nbsp;<a href="file:///C:/Users/gi257/OneDrive/Desktop/WebProgramming/Assignment/Hobby.html">Hobby</a>
  </nav>
  <header>
      <h1><i>Jung WooCheol(정우철)</i></h1>
  </header>

  <body>
    <h1></h1>
    <table>

      <tr>
        <td>
          <img src="picture/KakaoTalk_20190327_181704241.jpg" width="120px" height="120px">
        </td>
        <td>
          &nbsp;&nbsp;Sejong University Student<br>
          &nbsp;&nbsp;<a href="http://portal.sejong.ac.kr">Sejong University</a><br>
          &nbsp;&nbsp;<a href="http://www.sejong.ac.kr/college/software_04_1.html?menu_id=1.12">Dept. of Data Science<br>
          &nbsp;&nbsp;<a href="https://www.facebook.com/profile.php?id=100006384551824">My Facebook</a><br>
          &nbsp;&nbsp;<a href="https://www.instagram.com/zooxx__iron/">My Instagram</a><br>
        </td>
      </tr>
    </table>

      <section id ="Vita">
        <h1>Vita</h1>
        <ul>
          <li> 2018.03~ <a href="http://portal.sejong.ac.kr">Sejong University</a> (Seoul)</li>
          <li> 2015.03 ~ 2018.02 <a href="http://www.unho.hs.kr"> Unho High School</a> (Cheong-ju)</li>
          <li> 2012.03 ~ 2015.02 <a href="http://www.cms.ms.kr">Cheng-ju Middle School</a> (Cheong-ju)</li>
          <li> 2006.03 ~ 2012.02 <a href="http://www.deogbeol.es.kr">Deogbeol Elmentary School</a> (Cheong-ju)</li>
          <li> 1999.06.15 Birth</li>
        </ul>

        <h3>Contact Information</h3>
        <i class="fas fa-home"></i>
        <p1>Yeche-ro, Seowon-gu, Cheong-ju, 28650, Republic of Korea(First Home)</p1>
        <br><i class="fas fa-home"></i>
        <p1>Gunja-ro, Gwangjin-gu, Seoul, 05000, Republic of Korea(Second Home)</p1>
        <br><i class="fas fa-phone"></i>
        <p1>+82 10-7175-4403</p1>
        <br><i class="fas fa-envelope-square"></i>
        <p1>gi2570@naver.com</p1>
      </section>
      <footer>
        <p>&copy; 2019 by Jung WooCheol</p>
      </footer>
  </body>

</html>
